{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/release/(.*)",
      "destination": "/release/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
